# food-delivery-system

./: .dockerignore  .env.example  .envrc.template  .gitignore  .gitleaks.toml  .mcp.json  .tool-versions  API_AUDIT.md  API_PRINCIPLES.md  CLAUDE.md  HELP.md  PLAN.md  PROJECT.md  README.md  SERVICES.md  docker-compose.yml  generate-secrets.sh  pom.xml  prometheus.yml  start.sh  tempo-config.yaml
.claude/: settings.json
analytics-service/: pom.xml
common-libs/: pom.xml
common-libs/src/main/java/food/delivery/system/common/libs/api/: ApiError.java  FieldError.java
common-libs/src/main/java/food/delivery/system/common/libs/constants/: KafkaConstants.java
common-libs/src/main/java/food/delivery/system/common/libs/dto/: Address.java  Money.java  PaginationCursor.java
common-libs/src/main/java/food/delivery/system/common/libs/enums/: UserRole.java
common-libs/src/main/java/food/delivery/system/common/libs/events/: EventEnvelope.java  FoodReadyEvent.java  OrderDeliveredEvent.java  OrderPaidEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  UserCreatedEvent.java
common-libs/src/main/java/food/delivery/system/common/libs/exceptions/: PlatformException.java
common-libs/src/main/java/food/delivery/system/common/libs/obs/: KafkaTracePropagator.java  LoggingAutoConfig.java  SqsTracePropagator.java  TraceContextFilter.java
common-libs/src/main/java/food/delivery/system/common/libs/outbox/: OutboxPublicationConfig.java  OutboxTraceInterceptor.java
common-libs/src/main/java/food/delivery/system/common/libs/records/: KitchenRestaurantEvent.java  OrderCreatedEvent.java  OrderItem.java  PaymentProcessedEvent.java  UserCreatedEvent.java
common-libs/src/main/java/food/delivery/system/common/libs/resilience/: CircuitBreakerDefaults.java  IdempotencyKeyAspect.java  Idempotent.java  ResilienceAutoConfig.java  RetryDefaults.java  TimeoutDefaults.java  YamlPropertySourceFactory.java
common-libs/src/main/java/food/ordering/system/common/libs/constants/: KafkaConstants.java
common-libs/src/main/java/food/ordering/system/common/libs/enums/: UserRole.java
common-libs/src/main/java/food/ordering/system/common/libs/records/: OrderCreatedEvent.java  OrderItem.java  PaymentProcessedEvent.java  UserCreatedEvent.java
common-libs/src/main/proto/: product.proto
common-libs/src/main/resources/: application-resilience.yml  logback-obs-json.xml
common-libs/src/test/java/food/delivery/system/common/libs/api/: ApiErrorSerializationTest.java
common-libs/src/test/java/food/delivery/system/common/libs/outbox/: OutboxPublicationTest.java  OutboxTraceInterceptorTest.java
common-libs/src/test/java/food/delivery/system/common/libs/resilience/: ResilienceAutoConfigTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/food/ordering/system/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
platform-bom/: pom.xml
services/analytics-service/: .dockerignore  pom.xml
services/analytics-service/src/main/java/food/delivery/system/analytics/service/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/food/delivery/system/analytics/service/service/: UserEventConsumer.java
services/analytics-service/src/main/resources/: application.yaml
services/analytics-service/src/test/java/food/delivery/system/analytics/service/: AnalyticsServiceApplicationTests.java
services/basket-service/: buildspec.yml  pom.xml
services/basket-service/src/main/java/food/delivery/system/basket/service/: BasketApplication.java
services/basket-service/src/main/java/food/delivery/system/basket/service/api/: IdempotencyFilter.java
services/basket-service/src/main/java/food/delivery/system/basket/service/client/: ProductClientConfig.java  ProductClientFallback.java  ProductGrpcClient.java
services/basket-service/src/main/java/food/delivery/system/basket/service/config/: OpenApiConfig.java  RedisConfig.java
services/basket-service/src/main/java/food/delivery/system/basket/service/controller/: BasketController.java
services/basket-service/src/main/java/food/delivery/system/basket/service/domain/: Basket.java  BasketItem.java  BasketRepository.java
services/basket-service/src/main/java/food/delivery/system/basket/service/exception/: BasketItemNotFoundException.java  BasketLimitExceededException.java  GlobalExceptionHandler.java  ProductServiceUnavailableException.java  ProductValidationException.java
services/basket-service/src/main/java/food/delivery/system/basket/service/publisher/: CheckoutEventPublisher.java
services/basket-service/src/main/java/food/delivery/system/basket/service/record/: AddItemRequestDto.java  BasketDto.java  BasketItemDto.java
services/basket-service/src/main/resources/: application-production.yml  application.yaml  logback-spring.xml
services/basket-service/src/test/java/food/delivery/system/basket/service/: ApplicationTests.java  BasketControllerIT.java  BasketServiceIT.java  ProductGrpcClientIT.java
services/basket-service/src/test/resources/: application-test.yaml
user-service/: pom.xml
user-service/src/main/java/food/ordering/system/user/service/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/food/ordering/system/user/service/controller/: AuthController.java  UserController.java
user-service/src/main/java/food/ordering/system/user/service/entity/: User.java
user-service/src/main/java/food/ordering/system/user/service/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/food/ordering/system/user/service/record/: AuthResponse.java  LoginDto.java  RefreshTokenDto.java  UserRegistrationDto.java
user-service/src/main/java/food/ordering/system/user/service/repository/: UserRepository.java
user-service/src/main/java/food/ordering/system/user/service/service/: UserService.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/test/java/food/ordering/system/user/service/: ApplicationTests.java
user-service/src/test/resources/: application-test.yaml
(+468 files in other folders)
