<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>food.ordering.system</groupId>
    <artifactId>food-ordering-system-parent</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version> <relativePath/>
    </parent>

    <packaging>pom</packaging> <modules>
    <module>common-libs</module>
    <module>user-service</module>
    <module>order-service</module>
    <module>product-service</module>
    <module>payment-service</module>
    <module>analytics-service</module>
    <module>basket-service</module>
    <module>kitchen-service</module>
    <module>delivery-service</module>
</modules>

    <properties>
        <java.version>25</java.version>
        <common.libs.version>1.0.0</common.libs.version>
        <springdoc.version>3.0.3</springdoc.version>
        <loki4j.version>2.0.3</loki4j.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>food.ordering.system</groupId>
                <artifactId>common-libs</artifactId>
                <version>${common.libs.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.loki4j</groupId>
                <artifactId>loki-logback-appender</artifactId>
                <version>${loki4j.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.29.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>